<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Preview View Controller-->
        <scene sceneID="vAH-5m-x7x">
            <objects>
                <viewController storyboardIdentifier="QuestionPreviewViewController" id="ZRB-7T-VGw" customClass="QuestionPreviewViewController" customModule="studen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whd-iM-VUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-eH-iFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="rqD-b7-bO5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-sg-drp">
                                <rect key="frame" x="15" y="44" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissScene" destination="ZRB-7T-VGw" eventType="touchUpInside" id="bjT-Li-MTK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="siT-mc-e7l" customClass="TransparentTableView" customModule="studen_ios" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="384" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9i-eC-ZPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siT-mc-e7l" firstAttribute="leading" secondItem="a9i-eC-ZPM" secondAttribute="leading" constant="15" id="4jX-lt-8Cr"/>
                            <constraint firstItem="m9P-eH-iFZ" firstAttribute="top" secondItem="whd-iM-VUm" secondAttribute="top" id="Ca5-U7-tuM"/>
                            <constraint firstItem="m9P-eH-iFZ" firstAttribute="trailing" secondItem="a9i-eC-ZPM" secondAttribute="trailing" id="LbF-Bc-g2L"/>
                            <constraint firstItem="siT-mc-e7l" firstAttribute="top" secondItem="whd-iM-VUm" secondAttribute="top" id="PuA-vK-dwU"/>
                            <constraint firstItem="m9P-eH-iFZ" firstAttribute="leading" secondItem="a9i-eC-ZPM" secondAttribute="leading" id="hqa-XC-xan"/>
                            <constraint firstItem="RBR-sg-drp" firstAttribute="top" secondItem="a9i-eC-ZPM" secondAttribute="top" id="mM4-Je-exx"/>
                            <constraint firstItem="RBR-sg-drp" firstAttribute="leading" secondItem="a9i-eC-ZPM" secondAttribute="leading" constant="15" id="pcl-aw-Hnj"/>
                            <constraint firstItem="a9i-eC-ZPM" firstAttribute="trailing" secondItem="siT-mc-e7l" secondAttribute="trailing" constant="15" id="tyw-Jj-xoq"/>
                            <constraint firstItem="siT-mc-e7l" firstAttribute="bottom" secondItem="a9i-eC-ZPM" secondAttribute="bottom" id="vbf-AT-3Sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="siT-mc-e7l" id="30E-A5-PUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tua-QO-OOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerBackground" width="375" height="156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
